<!DOCTYPE html>
<html>
    <head>
        <title>The Times</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <style>
        
        img {display:block;
        margin-left: auto;
        margin-right:auto;
         border: 5px solid #fff;}
        
        
        header{
    font-family: 'Times New Roman', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;
    text-align:center;
            color:#fff;

}
        
        .subhead{
    text-transform: uppercase;
    border-bottom: 5px solid #fff;
    border-top: 5px solid #fff;
    padding: 12px 0 12px 0;
            color:#fff

}
        
        h1 {align-content:center;
        font-family: 'Times New Roman',Serif;
        font-size:24px;
        color:#fff;}
        p  {align-content:center;
        font-size:18px;
        color:#fff}
        body {background-color:#000;}
    
    
    </style>
     <header>KPop Times</header> 
       <div class="subhead">New York, NY - Wensday March 10, 2021 - Vol 25</div>
    <body>
         <h1 style= "text-align:center"> SHINee's BACK!!!</h1>
        <img src="images/shinee1.jpg"class="center">
      
    </body>
    
    <p style= "text-align:center"> Korean Pop Kings SHINee has come back <br/>
after a year with their new single "Don't Call Me" Recently, they have a <br/> 
        collaboration with JINRO, a korean Soju brand releaseing cute merchandise like<br>
        shot glasses and soju with their trademark color Aqua Turqouise. 
        <br/> 
        <img src="images/jinro.jpg">
        <br/>
        Jinro is a Soju Company based in Seoul,South Korea founded in 1924.
        <br/>
        It's known for their brand name Chamisul which is the world most popular liquor.
        <br/> 
        Memorable SHINee member Kim Jonghyun dream was to have a collaboration with a Liquor company 
        and why not a better chance to do one with 
        <br/> Jinro! Merchandise will be releasing exclusively for Shawols(shinee fanbase)
        next week.<br/> STAY TUNED!
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </p>
</html>